# -*- coding: utf-8 -*-
"""Untitled2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1SHkReMm4s9jAuKk49dL2KmaAHhTiItpM
"""


import os
import subprocess
from datetime import datetime
import argparse
import time
from pdflatex import PDFLaTeX
import pylatexenc



home_path = "J:\\calculation"
MikTeX_path = "J:\\"
country= 'zion'

water_density = 1020 #kg/m^3
Ka = 0.3
g = 9.8 #m/s2
seafloor_height = 0.33 #m

# Variables
water_height = [3, 2.66, 2.33, 2.0, 1.66,0] #m
ww = ['max flood', 'high tide', 'mean water', 'low tide', 'storm retreat','no water']
soil_density = [1920, 1600, 800, 0]
ss = ['saturated sand', 'dry sand', 'half sand', 'no sand']

import matplotlib.pyplot as plt
import numpy as np
from IPython.display import display, Markdown
from PIL import Image, ImageDraw, ImageFont
from tabulate import tabulate


# Initialize the table data
table_data = []

soil_height = 3


# Initialize the matrix to store the resultant moments
resultant_moments = np.zeros((len(water_height), len(soil_density)),dtype=int)

# Loop through the combinations of water heights and soil densities
for n in range(len(water_height)):
    for m in range(len(soil_density)):
        ws = water_height[n]
        w = ww[n]
        sd = soil_density[m]
        s = ss[m]

        # Calculate the forces, distances, moments, and resultant
        f_water = int(water_density * g * ws**2 /2)
        f_soil = int(Ka/2 * sd * g * soil_height ** 2)
        l_water = ws / 3
        l_soil = soil_height / 3
        m_water = round(l_water * f_water)
        m_soil = round(l_soil * f_soil)
        resultant = int((m_water - m_soil))
        # print(n,m,w,s,f_water,f_soil)

        # Store the resultant moment in the matrix
        resultant_moments[n, m] = resultant/1000

        # Append data to the table
        table_data.append([w, s, m_water, m_soil, resultant])



# Find the maximum and minimum values from table_data
max_value = max([row[-1] for row in table_data])
min_value = min([row[-1] for row in table_data])

# Add the maximum and minimum rows to the table
table_data.append(['Max', '', '', '', max_value])
table_data.append(['Min', '', '', '', min_value])

# Create a heatmap of the resultant moments
fig, ax = plt.subplots()
im = ax.imshow(resultant_moments, cmap='coolwarm')

# Set the tick labels and axis labels
ax.set_xticks(np.arange(len(soil_density)))
ax.set_yticks(np.arange(len(water_height)))
ax.set_xticklabels(ss)
ax.set_yticklabels(ww)
# ax.set_xlabel('Soil Density')
# ax.set_ylabel('Water Height')

# Rotate the tick labels and set their alignment
plt.setp(ax.get_xticklabels(), rotation=45, ha="right", rotation_mode="anchor")

# Loop over the data and create text annotations
for i in range(len(water_height)):
    for j in range(len(soil_density)):
        text = ax.text(j, i, resultant_moments[i, j], ha="center", va="center", color="w",fontsize=16)
# Create a colormap with red, white, and blue
cmap = plt.cm.RdBu
cmap.set_over('blue')
cmap.set_under('red')
bounds = np.linspace(-10, 10, 21)  # Adjust the bounds as needed
norm = plt.Normalize(vmin=bounds.min(), vmax=bounds.max())
# Add a colorbar
# cbar = ax.figure.colorbar(im, ax=ax)

# Set the title
ax.set_title("Load Case 1 Moments ($kN \cdot m$)")

# Show the plot
plt.savefig('L1.png', bbox_inches='tight', dpi=300)
# plt.show()

# Define the table headers
headers = ['Water Level', 'Soil Type', '$M_{Water} (N \cdot m/m)$', '$M_{Water} (N \cdot m/m)$' , '$M_{Total} (N \cdot m/m)$']

# Create the table in pipe format
table = tabulate(table_data, headers, tablefmt="fancy_grid")

import matplotlib.pyplot as plt

# Create a plot with the table
fig, ax = plt.subplots(figsize=(6, 4))
ax.axis('off')
table2 = ax.table(cellText=table_data, colLabels=headers, loc='center')

# Adjust table properties
table2.auto_set_font_size(False)
table2.set_fontsize(12)
table2.scale(2.2,1.5)  # Adjust the table size as needed

# Save the plot as an image
plt.savefig('L1table.png', bbox_inches='tight', dpi=300)
# plt.show()

# load case 2

# Initialize the table data
table_data = []

soil_height = 4


max_load = 0
# Initialize the matrix to store the resultant moments
resultant_moments = np.zeros((len(water_height), len(soil_density)),dtype=int)

# Loop through the combinations of water heights and soil densities
for n in range(len(water_height)):
    for m in range(len(soil_density)):
        ws = water_height[n]
        w = ww[n]
        sd = soil_density[m]
        s = ss[m]


        seafloor_depth = 1
        # Calculate the forces, distances, moments, and resultant
        f_water = int(water_density * g * ws**2 /2)
        f_soil = int(Ka/2 * sd * g * soil_height ** 2)
        f_seafloor = int(water_density*g*ws*seafloor_depth+seafloor_depth**2*Ka*max(soil_density)*g)
        print(m,n,w,s,f_water,f_soil,f_seafloor)
        l_water = ws / 3
        l_soil = soil_height / 3
        m_water = round(l_water * f_water)
        m_seafloor = round(f_seafloor*seafloor_depth/3)
        m_soil = round(l_soil * f_soil)
        resultant = m_water + m_seafloor - m_soil
        max_load = min(resultant,max_load)
        # Store the resultant moment in the matrix
        resultant_moments[n, m] = int(resultant/1000)

        # Append data to the table
        table_data.append([w, s, m_water, m_soil, m_seafloor, resultant])



# Find the maximum and minimum values from table_data
max_value = max([row[-1] for row in table_data])
min_value = min([row[-1] for row in table_data])

# Add the maximum and minimum rows to the table
table_data.append(['Max', '', '', '', '', max_value])
table_data.append(['Min', '', '', '', '', min_value])

# Create a heatmap of the resultant moments
fig, ax = plt.subplots()
im = ax.imshow(resultant_moments, cmap='coolwarm')

# Set the tick labels and axis labels
ax.set_xticks(np.arange(len(soil_density)))
ax.set_yticks(np.arange(len(water_height)))
ax.set_xticklabels(ss)
ax.set_yticklabels(ww)
# ax.set_xlabel('Soil Density')
# ax.set_ylabel('Water Height')

# Rotate the tick labels and set their alignment
plt.setp(ax.get_xticklabels(), rotation=45, ha="right", rotation_mode="anchor")

# Loop over the data and create text annotations
for i in range(len(water_height)):
    for j in range(len(soil_density)):
        text = ax.text(j, i, resultant_moments[i, j], ha="center", va="center", color="w",fontsize=16)
# Create a colormap with red, white, and blue
cmap = plt.cm.RdBu
cmap.set_over('blue')
cmap.set_under('red')
bounds = np.linspace(-10, 10, 21)  # Adjust the bounds as needed
norm = plt.Normalize(vmin=bounds.min(), vmax=bounds.max())


# Add a colorbar
# cbar = ax.figure.colorbar(im, ax=ax)

# Set the title
ax.set_title("Load Case 2 Moments ($kN\cdot m/m$)")

# Show the plot
plt.savefig('L2.png', bbox_inches='tight', dpi=300)
# plt.show()

# Define the table headers
headers = ['Water Level', 'Soil Type', '$M_{Water} (N\cdot m / m)$', '$M_{Soil} (N\cdot m / m)$', '$M_{Seafloor} (N\cdot m / m)$', '$M_{Total} (N\cdot m / m)$']

# Create the table in pipe format
table = tabulate(table_data, headers, tablefmt="fancy_grid")

import matplotlib.pyplot as plt

# Create a plot with the table
fig, ax = plt.subplots(figsize=(6, 4))
ax.axis('off')
table2 = ax.table(cellText=table_data, colLabels=headers, loc='center')

# Adjust table properties
table2.auto_set_font_size(False)
table2.set_fontsize(12)
table2.scale(2.2,1.5)  # Adjust the table size as needed

# Save the plot as an image
plt.savefig('L2table.png', bbox_inches='tight', dpi=300)
# plt.show()

# Tie back solution
tieback_height = 2.66
tieback_force_max = (max_load)/tieback_height
print('tieback force req')
print(tieback_force_max)

from tabulate import tabulate
# load case 3

soil_height = 4


# Initialize the matrix to store the resultant moments
resultant_moments = np.zeros((len(water_height), len(soil_density)),dtype=int)

# Initialize the table data
table_data = []

# Loop through the combinations of water heights and soil densities
for n in range(len(water_height)):
    for m in range(len(soil_density)):
        ws = water_height[n]
        w = ww[n]
        sd = soil_density[m]
        s = ss[m]



        seafloor_depth = 1
        # Calculate the forces, distances, moments, and resultant
        f_water = int(water_density * g * ws**2 /2)
        f_soil = int(Ka/2 * sd * g * soil_height ** 2)
        f_seafloor = int(water_density*g*ws*seafloor_depth+seafloor_depth**2*Ka*max(soil_density)*g)
        # print(m,n,w,s,"water",f_water,"soil",f_soil,"seafloor",f_seafloor)
        f_tieback = tieback_force_max

        l_water = ws / 3 + 1
        l_soil = soil_height / 3
        ff_water = round(  f_water  + f_seafloor)
        ff_soil = (round(  f_soil))
        resultant = ff_water - ff_soil
        if resultant < f_tieback:
          resultant = round(resultant+f_tieback)
        if resultant > 0:
          resultant = round(resultant)

        # Store the resultant moment in the matrix
        resultant_moments[n, m] = int(resultant/1000)

        # Append data to the table
        table_data.append([w, s, f_water, f_soil, f_seafloor, resultant])



# Find the maximum and minimum values from table_data
max_value = max([row[-1] for row in table_data])
min_value = min([row[-1] for row in table_data])

# Add the maximum and minimum rows to the table
table_data.append(['Max', '', '', '', '', max_value])
table_data.append(['Min', '', '', '', '', min_value])

# Create a heatmap of the resultant moments
fig, ax = plt.subplots()
im = ax.imshow(resultant_moments, cmap='coolwarm')

# Set the tick labels and axis labels
ax.set_xticks(np.arange(len(soil_density)))
ax.set_yticks(np.arange(len(water_height)))
ax.set_xticklabels(ss)
ax.set_yticklabels(ww)
# ax.set_xlabel('Soil Density')
# ax.set_ylabel('Water Height')


# Rotate the tick labels and set their alignment
plt.setp(ax.get_xticklabels(), rotation=45, ha="right", rotation_mode="anchor")

# Loop over the data and create text annotations
for i in range(len(water_height)):
    for j in range(len(soil_density)):
        text = ax.text(j, i, resultant_moments[i, j], ha="center", va="center", color="w",fontsize=16)
# Create a colormap with red, white, and blue
cmap = plt.cm.RdBu
cmap.set_over('blue')
cmap.set_under('red')
bounds = np.linspace(-10, 10, 21)  # Adjust the bounds as needed
norm = plt.Normalize(vmin=bounds.min(), vmax=bounds.max())

# Add a colorbar
# cbar = ax.figure.colorbar(im, ax=ax)

# Set the title
ax.set_title("Load Case 3 Forces ($kN/m$)")

# Show the plot
plt.savefig('L3.png', bbox_inches='tight', dpi=300)
# plt.show()


# Define the table headers
headers = ['Water Level', 'Soil Type', '$F_{Water} (N / m)$', '$F_{Soil} (N / m)$', '$F_{Seafloor} (N / m)$', '$F_{Total} (N / m)$']

# Create the table in pipe format
table = tabulate(table_data, headers, tablefmt="fancy_grid")

import matplotlib.pyplot as plt

# Create a plot with the table
fig, ax = plt.subplots(figsize=(6, 4))
ax.axis('off')
table2 = ax.table(cellText=table_data, colLabels=headers, loc='center')

# Adjust table properties
table2.auto_set_font_size(False)
table2.set_fontsize(12)
table2.scale(2,1.5)  # Adjust the table size as needed

# Save the plot as an image
plt.savefig('L3table.png', bbox_inches='tight', dpi=300)
# plt.show()

# t = tieback_force_max/1000*(*0.25+1)


# phi = 30 Degree; (* Angle of internal friction *)
# gamma = 19.6 kN/m^3; (* Unit weight of soil *)
# H = 12 m; (* Depth of embedment *)
# d = 0.3048 m; (* Pile diameter *)

d = 0.3048
h = range(21)


Kp = 1/Ka

Ap = 3.14*d**2/4
stop = 0
for H in h:
  stop = 0
  # print(H)
  for T in range(20,0,-1):
    # print(T)
    if stop == 0:
      Pp = Kp*(1600)*g*H*Ap
      if Pp > abs(tieback_force_max*(0+T*0.25)):
        print(H,0+T*0.25,round(Pp),round(tieback_force_max*(0+T*0.25)))
        stop = 1
print('depth, min spacing, pile load, load needed')
  # tieback_force_max,Pp



import matplotlib.pyplot as plt
from tabulate import tabulate

d = 0.3048
h = range(30)

Kp = 1 / Ka
Kp = 6
m2ft = 3.28084
N2lbs=0.224809
table_data = []
for H in h:
    H = round(H/m2ft+2,1)
    H = int(H*m2ft)/m2ft
    stop = 0
    for T in range(100, 0, -1):
        spacing = T * 0.1
        if stop == 0:
            Ap = d*H
            Pp = 0.5 * Kp *g* (1600) * Ap
            if Pp > abs(tieback_force_max * (spacing)):
              if 0+T*0.1 > d:
                table_data.append([round(H*m2ft,1), round(spacing*m2ft,1), int(Pp*N2lbs), int(abs(round(N2lbs*tieback_force_max * (spacing))))])
                stop = 1
        else:
            # print('hit stop')
            stop = 1


headers = ['Depth (ft)', 'Max Spacing (ft)', 'Pile Lateral Cap. (lbs)', 'Cap. Needed (lbs)']
table = tabulate(table_data, headers, tablefmt='fancy_grid')

# Create a plot with the table
fig, ax = plt.subplots(figsize=(6, 4))
ax.axis('off')
table2 = ax.table(cellText=table_data, colLabels=headers, loc='center')

# Adjust table properties
table2.auto_set_font_size(False)
table2.set_fontsize(12)
table2.scale(2,1.5)  # Adjust the table size as needed

# Save the plot as an image
plt.savefig('pileI.png', bbox_inches='tight', dpi=300)
# plt.show()

print(Kp)

# print("Table image saved as 'table_image.png'")

import matplotlib.pyplot as plt
from tabulate import tabulate

d = 0.3048
h = range(22)

Kp = 1 / Ka
Kp = 6
m2ft = 3.28084
N2lbs=0.224809
table_data = []
for H in h:
    H = round(H/3+3,2)
    stop = 0
    for T in range(100, 0, -1):
        spacing = T * 0.1
        if stop == 0:
            Ap = d*H
            Pp = 0.5 * Kp *g* (1600) * Ap
            if Pp > abs(tieback_force_max * (spacing)):
              if 0+T*0.1 > d:
                table_data.append([round(H,1), round(spacing,1), int(Pp), int(abs(round(tieback_force_max * (spacing))))])
                stop = 1
        else:
            # print('hit stop')
            stop = 1


headers = ['Depth (m)', 'Max Spacing (m)', 'Pile Lateral Cap. (N)', 'Cap. Needed (N)']
table = tabulate(table_data, headers, tablefmt='fancy_grid')

# Create a plot with the table
fig, ax = plt.subplots(figsize=(6, 4))
ax.axis('off')
table2 = ax.table(cellText=table_data, colLabels=headers, loc='center')

# Adjust table properties
table2.auto_set_font_size(False)
table2.set_fontsize(12)
table2.scale(2,1.5)  # Adjust the table size as needed

# Save the plot as an image
plt.savefig('pileM.png', bbox_inches='tight', dpi=300)
# plt.show()

print(Kp)

# print("Table image saved as 'table_image.png'")

['Depth (m)', 'Max Spacing (m)', 'Pile Capacity (N)', 'Load Needed (N)']

# pdflatex_cmd = os.path.join(MikTeX_path, "MikTeX", "miktex", "bin", "x64", "pdflatex")
# subprocess.run([pdflatex_cmd, "-output-directory", os.path.join(home_path,"PDFs", f"{country}_outsource"),
#                             "-shell-escape", os.path.join(home_path,"main.tex")])


# path = os.path.join(home_path,"main.tex")
# pdfl = PDFLaTeX.from_texfile(path)
# pdf, log, completed_process = pdfl.create_pdf()




def convert_latex_to_pdf(tex_file_path):
    try:
        subprocess.check_call(['pdflatex', tex_file_path])
        print("Conversion successful!")
    except subprocess.CalledProcessError as e:
        print("Error occurred during conversion:", e)



import os
import base64
import email
from google.auth.transport.requests import Request
from google_auth_oauthlib.flow import InstalledAppFlow
from googleapiclient.discovery import build
from google.oauth2.credentials import Credentials

def authenticate():
    SCOPES = ['https://www.googleapis.com/auth/gmail.send']

    creds = None
    if os.path.exists('token.json'):
        creds = Credentials.from_authorized_user_file('token.json', SCOPES)

    if not creds or not creds.valid:
        if creds and creds.expired and creds.refresh_token:
            creds.refresh(Request())
        else:
            flow = InstalledAppFlow.from_client_secrets_file(os.path.join(home_path,
                'credentials.json'), SCOPES)
            creds = flow.run_local_server(port=0)

        with open('token.json', 'w') as token:
            token.write(creds.to_json())

    return creds

def create_message(sender, recipient, subject, message_text,file_path):
    message = email.message.EmailMessage()
    message['From'] = sender
    message['To'] = recipient
    message['Subject'] = subject
    # message.set_content(message_text)
    message.add_alternative(message_text, subtype='html')

     # Read the file and attach it to the email
    with open(file_path, 'rb') as file:
        file_data = file.read()
        file_name = os.path.basename(file_path)

    message.add_attachment(file_data, maintype='application', subtype='pdf', filename=file_name)
    
    return message.as_string()
    

def send_email(sender, recipient, subject, message_text,file_path):
    creds = authenticate()
    service = build('gmail', 'v1', credentials=creds)

    raw_message = create_message(sender, recipient, subject, message_text,file_path)

    try:
        message = service.users().messages().send(userId='me', body={'raw': base64.urlsafe_b64encode(raw_message.encode()).decode()}).execute()
        print('Message Id: %s' % message['id'])
    except Exception as e:
        print('An error occurred: %s' % e)

# Example usage

